# Dockerfile.tier2-trackb — slim daemon-only build for v0.7.0 Tier-2 Track B
# A2A IronClaw 4-domain mesh smoke. Strips the test + bench pre-builds
# from Dockerfile.plan-c so the legacy non-buildkit builder doesn't
# stall on multi-GB cargo work.
#
# Usage (legacy non-buildkit, because docker buildx is broken on this
# Colima — see ~/.docker/buildx/current was pointing at a dead OrbStack
# socket; even after removing it, `docker buildx ls` still hangs):
#   cd /Users/fate/v07/v07-fixes
#   DOCKER_BUILDKIT=0 docker build -f Dockerfile.tier2-trackb \
#     -t ai-memory:v0.7.0-tier2-trackb .

FROM rust:1.95-bookworm@sha256:503651ea31e66ecb74623beabde781059a5978df1595a9e8ed03974d5fec1bf0 AS builder

ARG CARGO_FEATURES=sal,sal-postgres
ENV CARGO_TARGET_DIR=/opt/ai-memory-src/target

RUN apt-get update -qq && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y -qq \
      build-essential pkg-config libssl-dev git curl ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /opt/ai-memory-src
COPY . /opt/ai-memory-src/

RUN cargo build --release --features ${CARGO_FEATURES}
RUN ./target/release/ai-memory --version

FROM debian:bookworm-slim@sha256:67b30a61dc87758f0caf819646104f29ecbda97d920aaf5edc834128ac8493d3 AS runtime

RUN apt-get update -qq && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y -qq --no-install-recommends \
      ca-certificates libssl3 libpq5 curl jq postgresql-client python3 && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/ai-memory-src/target/release/ai-memory /usr/local/bin/ai-memory

RUN mkdir -p /var/lib/ai-memory /var/log/ai-memory/audit /etc/ai-memory \
             /root/.config/ai-memory/keys && \
    chmod 0700 /root/.config/ai-memory/keys

COPY entrypoint.plan-c.sh /usr/local/bin/entrypoint.sh
COPY infra/plan-c/peer-preflight.sh /usr/local/lib/ai-memory/peer-preflight.sh
RUN chmod +x /usr/local/bin/entrypoint.sh /usr/local/lib/ai-memory/peer-preflight.sh

EXPOSE 19077
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
